<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>מעבדת הספרייה – פורטל למידת AI</title>
  <meta name="description" content="מעבדת הספרייה — מרוץ החוקרים: קורא → חוקר → עובד ספרייה" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body { height: 100%; background:#fdfcf7; }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect, useMemo } = React;

    const LEVELS = [
      { id: "reader", label: "קורא", color: "#8B5CF6" },
      { id: "investigator", label: "חוקר", color: "#10B981" },
      { id: "librarian", label: "עובד ספרייה", color: "#F59E0B" },
    ];

    const DEFAULT_TASKS = {
      reader: [
        { id: "r_qna", title: "שאלו את ה-AI שאלה יומיומית", desc: "לדוגמה: איך להפוך שיעור שפה למשחק?", points: 5, type: "check" },
        { id: "r_summary", title: "בקשת סיכום למאמר קצר", desc: "בקשו מכלי AI לסכם 2–3 פסקאות למשוב מהיר ושמירת פרומפט מוצלח.", points: 5, type: "check" },
        { id: "r_avatar", title: "יצירת אווטר", desc: "העלו תמונת פרופיל ובחרו סגנון מסגרת כדי להפוך אותה לאווטר.", points: 10, type: "avatar" },
      ],
      investigator: [
        { id: "i_prompt", title: "פרומפט למטלה חינוכית", desc: "בנו פרומפט מלא (מטרה, קהל, קלט לדוגמה, סגנון תשובה).", points: 10, type: "check" },
        { id: "i_quiz", title: "יצירת בוחן קצר", desc: "בקשו מה-AI לייצר 5 שאלות רב-ברירה בנושא בחירתכם.", points: 10, type: "check" },
        { id: "i_share", title: "שיתוף לקיר הקהילה", desc: "פרסמו תוצר (טקסט/תמונה) בקיר הקהילה עם תיאור קצר.", points: 5, type: "share" },
      ],
      librarian: [
        { id: "l_automation", title: "אוטומציה קטנה", desc: "עצבו בקשה ל-AI שממירה טבלה לתובנות או רשימת מטלות.", points: 20, type: "check" },
        { id: "l_lesson", title: "תסריט שיעור בצוות", desc: "צרו שלד לשיעור עם חלוקת תפקידים ושילוב AI בכיתה.", points: 15, type: "check" },
        { id: "l_hunt", title: "אתגר \"ציד חכם\"", desc: "איתור מידע איכותי בעזרת AI והוספת הוכחה בצילום מסך.", points: 10, type: "check" },
      ],
    };

    const DEMO_LEADERBOARD = [
      { id: "u1", alias: "דר ספרים", points: 45 },
      { id: "u2", alias: "שומר/ת הכרך", points: 35 },
      { id: "u3", alias: "הקטלנ/ית", points: 25 },
    ];

    const STORAGE_KEY = "lablib_state_v1";
    const TASKS_KEY = "lablib_tasks_v1";

    function loadState() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY);
        return raw ? JSON.parse(raw) : null;
      } catch { return null; }
    }
    function saveState(state) {
      try { localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); } catch {}
    }
    function loadTasks() {
      try {
        const raw = localStorage.getItem(TASKS_KEY);
        if (!raw) return DEFAULT_TASKS;
        const parsed = JSON.parse(raw);
        return {
          reader: parsed.reader?.length ? parsed.reader : DEFAULT_TASKS.reader,
          investigator: parsed.investigator?.length ? parsed.investigator : DEFAULT_TASKS.investigator,
          librarian: parsed.librarian?.length ? parsed.librarian : DEFAULT_TASKS.librarian,
        };
      } catch { return DEFAULT_TASKS; }
    }
    function saveTasks(tasks) {
      try { localStorage.setItem(TASKS_KEY, JSON.stringify(tasks)); } catch {}
    }
    function classNames(...xs){ return xs.filter(Boolean).join(" "); }

    function Header({ user, progressPct, onAvatarClick, onOpenAdmin }) {
      return (
        <header className="w-full sticky top-0 z-40 backdrop-blur bg-white/70 border-b">
          <div className="mx-auto max-w-6xl px-4 py-3" dir="rtl">
            <div className="flex items-center justify-between gap-4">
              <div className="flex items-center gap-3">
                <Logo />
                <div>
                  <h1 className="text-xl font-semibold">מעבדת הספרייה</h1>
                  <p className="text-sm text-gray-600">מרוץ החוקרים: קורא → חוקר → עובד ספרייה</p>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <button onClick={onOpenAdmin} className="px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50">ניהול</button>
                <ProgressBar pct={progressPct} />
                <UserBadge user={user} onClick={onAvatarClick} />
              </div>
            </div>
          </div>
        </header>
      );
    }

    function Logo(){
      return (
        <div className="relative w-10 h-10">
          <div className="absolute inset-0 rounded-xl border bg-gradient-to-br from-amber-50 to-amber-100 flex items-center justify-center">
            <span className="text-amber-700 text-lg">📚</span>
          </div>
          <div className="absolute -bottom-1 -left-1 w-6 h-6 rounded-md border bg-white flex items-center justify-center shadow">
            <span className="text-emerald-600 text-base">🧪</span>
          </div>
        </div>
      );
    }

    function ProgressBar({ pct }){
      return (
        <div className="w-48">
          <div className="h-2 w-full bg-gray-200 rounded-full overflow-hidden">
            <div className="h-full bg-emerald-500 transition-all" style={{ width: \`\${Math.min(100, Math.max(0, pct))}%\` }} />
          </div>
          <div className="text-xs text-gray-600 mt-1" dir="rtl">התקדמות: {Math.round(pct)}%</div>
        </div>
      );
    }

    function UserBadge({ user, onClick }){
      return (
        <button onClick={onClick} className="flex items-center gap-3 group">
          <div className="w-10 h-10 rounded-full overflow-hidden border bg-gray-100 ring-0 group-hover:ring-2 group-hover:ring-emerald-400 transition">
            {user.avatar ? <img src={user.avatar} alt="avatar" className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center text-gray-400">👤</div>}
          </div>
          <div className="text-right">
            <div className="text-sm font-semibold">{user.alias || "חוקר/ת מסתורי/ת"}</div>
            <div className="text-xs text-gray-600">רמה: {LEVELS.find(l => l.id === user.level)?.label || "קורא"} · {user.points} נק'</div>
          </div>
        </button>
      );
    }

    function LevelSelector({ level, onSelect }){
      return (
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3" dir="rtl">
          {LEVELS.map((l) => (
            <button key={l.id} onClick={() => onSelect(l.id)}
              className={classNames("rounded-2xl p-4 border text-right transition", level === l.id ? "bg-gray-900 text-white border-gray-900" : "bg-white hover:bg-gray-50")}
              style={{ boxShadow: level === l.id ? "0 6px 20px rgba(0,0,0,.15)" : "0 2px 8px rgba(0,0,0,.05)" }}>
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-lg font-semibold">{l.label}</div>
                  <div className="text-sm text-gray-500 mt-1">
                    {l.id === "reader" && "היכרות ושבירת קרח"}
                    {l.id === "investigator" && "יישום יצירתי ותרגול"}
                    {l.id === "librarian" && "הובלה, שיתופיות ואוטומציות"}
                  </div>
                </div>
                <span className="text-2xl" aria-hidden>{l.id === "reader" ? "📖" : l.id === "investigator" ? "🔬" : "🏛️"}</span>
              </div>
            </button>
          ))}
        </div>
      );
    }

    function TaskCard({ task, completed, onToggle, onAvatar, onShare }){
      return (
        <div className={classNames("rounded-2xl border p-4 bg-white", completed ? "opacity-70" : "")} dir="rtl">
          <div className="flex items-start justify-between gap-3">
            <div>
              <div className="font-semibold text-lg">{task.title}</div>
              <div className="text-sm text-gray-600 mt-1">{task.desc}</div>
            </div>
            <div className="text-left shrink-0">
              <div className="text-emerald-600 font-semibold">+{task.points}</div>
            </div>
          </div>
          <div className="mt-3 flex items-center gap-2">
            {task.type === "check" && (
              <button onClick={onToggle} className={classNames("px-3 py-1.5 rounded-lg text-sm border", completed ? "bg-emerald-600 text-white border-emerald-600" : "hover:bg-gray-50")}>{completed ? "סומן הושלם" : "סמן כהושלם"}</button>
            )}
            {task.type === "avatar" && <AvatarTaskButton onAvatar={onAvatar} completed={completed} />}
            {task.type === "share" && <button onClick={onShare} className="px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50">פרסום לקיר</button>}
          </div>
        </div>
      );
    }

    function AvatarTaskButton({ onAvatar, completed }){
      const inputId = React.useId();
      return (
        <div className="flex items-center gap-2">
          <label htmlFor={inputId} className={classNames("cursor-pointer px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50", completed && "bg-emerald-600 text-white border-emerald-600 hover:bg-emerald-600")}>{completed ? "אווטר נוצר" : "בחרו תמונה"}</label>
          <input id={inputId} type="file" accept="image/*" className="hidden" onChange={(e) => onAvatar?.(e)} />
        </div>
      );
    }

    function Leaderboard({ currentUser }){
      const data = React.useMemo(() => {
        const others = DEMO_LEADERBOARD.map(x => ({ ...x }));
        const me = { id: "me", alias: currentUser.alias || "אני", points: currentUser.points || 0 };
        const merged = [...others, me];
        merged.sort((a,b) => b.points - a.points);
        return merged.map((r,i) => ({ rank: i+1, ...r }));
      }, [currentUser.alias, currentUser.points]);

      return (
        <div className="rounded-2xl border bg-white p-4" dir="rtl">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-semibold">טבלת מובילים</h3>
            <span className="text-2xl" aria-hidden>🏆</span>
          </div>
          <div className="mt-3 divide-y">
            {data.map(row => (
              <div key={row.id} className={classNames("flex items-center justify-between py-2", row.id === "me" && "bg-emerald-50 rounded-xl px-2")}>
                <div className="flex items-center gap-3">
                  <div className="w-8 text-center font-semibold">{row.rank}</div>
                  <div className="font-medium">{row.alias}{row.id === "me" ? " (אתם)" : ""}</div>
                </div>
                <div className="text-emerald-700 font-semibold">{row.points} נק'</div>
              </div>
            ))}
          </div>
        </div>
      );
    }

    function ProfilePanel({ user, onAlias, onStyle, onClearAvatar }){
      return (
        <div className="rounded-2xl border bg-white p-4" dir="rtl">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-semibold">פרופיל</h3>
            <span className="text-2xl">🧑‍🔬</span>
          </div>
          <div className="mt-3 grid grid-cols-1 sm:grid-cols-3 gap-4">
            <div className="flex items-center gap-3">
              <div className={classNames("w-20 h-20 rounded-full overflow-hidden border", avatarStyleClass(user.avatarStyle))}>
                {user.avatar ? <img src={user.avatar} alt="avatar" className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center text-gray-400">👤</div>}
              </div>
              <button onClick={onClearAvatar} className="text-xs underline text-gray-500">איפוס תמונה</button>
            </div>
            <div className="sm:col-span-2 grid gap-2">
              <label className="text-sm text-gray-600">כינוי מוצג</label>
              <input value={user.alias} onChange={(e) => onAlias(e.target.value)} placeholder="חוקר/ת מסתורי/ת" className="border rounded-lg px-3 py-2" />
              <label className="text-sm text-gray-600 mt-3">סגנון מסגרת לאווטר</label>
              <div className="flex gap-2 flex-wrap">
                {[
                  { id: "clean", label: "נקי" },
                  { id: "lab", label: "מעבדה" },
                  { id: "library", label: "ספרייה" },
                  { id: "retro", label: "רטרו" },
                ].map(opt => (
                  <button key={opt.id} onClick={() => onStyle(opt.id)} className={classNames("px-3 py-1.5 rounded-lg text-sm border", user.avatarStyle === opt.id ? "bg-gray-900 text-white" : "hover:bg-gray-50")}>{opt.label}</button>
                ))}
              </div>
            </div>
          </div>
        </div>
      );
    }

    function avatarStyleClass(style){
      switch(style){
        case "lab": return "ring-2 ring-emerald-500";
        case "library": return "ring-2 ring-amber-600";
        case "retro": return "ring-4 ring-gray-800 grayscale";
        default: return "";
      }
    }

    function CommunityWall({ posts, onCreate, onLike }){
      const [text, setText] = useState("");
      const [img, setImg] = useState(null);
      function handleImg(e){
        const file = e.target.files?.[0];
        if(!file) return;
        const reader = new FileReader();
        reader.onload = () => setImg(reader.result);
        reader.readAsDataURL(file);
      }
      function submit(){
        if(!text && !img) return;
        onCreate({ text, img });
        setText(""); setImg(null);
      }
      return (
        <div className="rounded-2xl border bg-white p-4" dir="rtl">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-semibold">קיר הקהילה</h3>
            <span className="text-2xl">🧱</span>
          </div>
          <div className="mt-3 grid gap-2">
            <textarea value={text} onChange={e=>setText(e.target.value)} placeholder="שתפו תוצר קצר: רעיון, פרומפט, חוויה, תמונה…" className="border rounded-lg px-3 py-2 min-h-[80px]" />
            <div className="flex items-center justify-between gap-2">
              <div className="flex items-center gap-2">
                <label className="px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50 cursor-pointer">
                  העלאת תמונה
                  <input type="file" accept="image/*" className="hidden" onChange={handleImg} />
                </label>
                {img && <span className="text-xs text-gray-600">תמונה נבחרה ✓</span>}
              </div>
              <button onClick={submit} className="px-4 py-2 rounded-lg text-sm border bg-gray-900 text-white">פרסום</button>
            </div>
          </div>
          <div className="mt-4 grid gap-3">
            {posts.length === 0 && <div className="text-sm text-gray-500">עדיין אין פוסטים. היו הראשונים/ות!</div>}
            {posts.map((p, idx) => (
              <div key={idx} className="rounded-xl border p-3 bg-white">
                {p.img && <img src={p.img} alt="post" className="w-full max-h-64 object-cover rounded-lg" />}
                {p.text && <div className="mt-2 text-sm" dir="rtl">{p.text}</div>}
                <div className="mt-2 flex items-center gap-3 text-sm text-gray-600">
                  <button onClick={() => onLike(idx)} className="px-2 py-1 rounded-lg border hover:bg-gray-50">👍 {p.likes || 0}</button>
                  <span className="text-xs">{new Date(p.ts).toLocaleString()}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      );
    }

    function ProfilePage({ user, onAlias, onStyle, onClearAvatar, onBack }){
      return (
        <div className="mx-auto max-w-4xl px-4 py-6" dir="rtl">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-2xl font-semibold">הפרופיל שלי</h2>
            <button onClick={onBack} className="px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50">חזרה</button>
          </div>
          <ProfilePanel user={user} onAlias={onAlias} onStyle={onStyle} onClearAvatar={onClearAvatar} />
          <div className="mt-6 rounded-2xl border bg-white p-4">
            <div className="text-sm text-gray-700">רמה: <span className="font-semibold">{LEVELS.find(l => l.id === user.level)?.label}</span> · נקודות: <span className="font-semibold">{user.points}</span></div>
          </div>
        </div>
      );
    }

    function AdminPanel({ tasksByLevel, onSave, onBack }){
      const [level, setLevel] = useState("reader");
      const [list, setList] = useState(tasksByLevel[level] || []);
      const [form, setForm] = useState({ id: "", title: "", desc: "", points: 5, type: "check" });
      const [editingId, setEditingId] = useState("");

      useEffect(()=>{
        setList(tasksByLevel[level] || []);
        setForm({ id: "", title: "", desc: "", points: 5, type: "check" });
        setEditingId("");
      }, [level, tasksByLevel]);

      function startEdit(t){
        setEditingId(t.id);
        setForm({ id: t.id, title: t.title, desc: t.desc, points: t.points, type: t.type });
      }
      function remove(id){
        const next = { ...tasksByLevel, [level]: (tasksByLevel[level] || []).filter(t => t.id !== id) };
        onSave(next);
      }
      function submit(){
        if(!form.title.trim()) return;
        const id = form.id || \`\${level}_\${Date.now().toString(36)}\`;
        const task = { id, title: form.title.trim(), desc: form.desc.trim(), points: Math.max(1, Number(form.points) || 1), type: form.type };
        const exists = (tasksByLevel[level] || []).some(t => t.id === id);
        const nextLevelList = exists ? (tasksByLevel[level] || []).map(t => (t.id === id ? task : t)) : [...(tasksByLevel[level] || []), task];
        const next = { ...tasksByLevel, [level]: nextLevelList };
        onSave(next);
        setForm({ id: "", title: "", desc: "", points: 5, type: "check" });
        setEditingId("");
      }

      return (
        <div className="mx-auto max-w-5xl px-4 py-6" dir="rtl">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-2xl font-semibold">ניהול משימות</h2>
            <button onClick={onBack} className="px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50">חזרה</button>
          </div>
          <div className="rounded-2xl border bg-white p-4 grid gap-4">
            <div className="flex items-center gap-2 flex-wrap">
              {LEVELS.map(l => (
                <button key={l.id} onClick={()=>setLevel(l.id)} className={classNames("px-3 py-1.5 rounded-lg text-sm border", level === l.id ? "bg-gray-900 text-white" : "hover:bg-gray-50")}>{l.label}</button>
              ))}
            </div>
            <div className="grid md:grid-cols-2 gap-6">
              <div className="grid gap-3">
                <div className="text-sm text-gray-600">משימות ({list.length})</div>
                <div className="grid gap-2 max-h-80 overflow-auto">
                  {list.map(t => (
                    <div key={t.id} className="rounded-xl border p-3 bg-white flex items-start justify-between gap-3">
                      <div>
                        <div className="font-semibold">{t.title}</div>
                        <div className="text-xs text-gray-600 mt-1 line-clamp-2">{t.desc}</div>
                        <div className="text-xs text-emerald-700 mt-1">{t.points} נק' · {t.type}</div>
                      </div>
                      <div className="flex items-center gap-2">
                        <button onClick={()=>startEdit(t)} className="px-2 py-1 rounded border text-xs hover:bg-gray-50">עריכה</button>
                        <button onClick={()=>remove(t.id)} className="px-2 py-1 rounded border text-xs hover:bg-gray-50">מחיקה</button>
                      </div>
                    </div>
                  ))}
                  {list.length === 0 && <div className="text-xs text-gray-500">אין משימות ברמה זו.</div>}
                </div>
              </div>
              <div className="grid gap-2">
                <div className="text-sm text-gray-600">{editingId ? "עריכת משימה" : "הוספת משימה"}</div>
                <input value={form.title} onChange={e=>setForm(f=>({ ...f, title:e.target.value }))} placeholder="כותרת" className="border rounded-lg px-3 py-2" />
                <textarea value={form.desc} onChange={e=>setForm(f=>({ ...f, desc:e.target.value }))} placeholder="תיאור" className="border rounded-lg px-3 py-2 min-h-[80px]" />
                <div className="flex items-center gap-2">
                  <input type="number" min={1} value={form.points} onChange={e=>setForm(f=>({ ...f, points:e.target.value }))} className="border rounded-lg px-3 py-2 w-24" />
                  <select value={form.type} onChange={e=>setForm(f=>({ ...f, type:e.target.value }))} className="border rounded-lg px-3 py-2">
                    <option value="check">check</option>
                    <option value="avatar">avatar</option>
                    <option value="share">share</option>
                  </select>
                </div>
                <div className="flex items-center gap-2">
                  <button onClick={submit} className="px-3 py-1.5 rounded-lg text-sm border bg-gray-900 text-white">שמירה</button>
                  {editingId && <button onClick={()=>{ setForm({ id:"", title:"", desc:"", points:5, type:"check" }); setEditingId(""); }} className="px-3 py-1.5 rounded-lg text-sm border hover:bg-gray-50">ביטול</button>}
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }

    class ErrorBoundary extends React.Component{
      constructor(props){ super(props); this.state = { hasError:false, err:null }; }
      static getDerivedStateFromError(err){ return { hasError:true, err }; }
      componentDidCatch(err, info){ console.error("App error:", err, info); }
      render(){
        if(this.state.hasError){
          return (
            <div dir="rtl" className="min-h-screen bg-red-50 text-red-800 p-6">
              <div className="max-w-3xl mx-auto rounded-2xl border border-red-200 bg-white p-4">
                <h2 className="text-xl font-semibold">אירעה שגיאה בטעינת האפליקציה</h2>
                <p className="mt-2 text-sm">נקה נתונים והפעל מחדש אם הבעיה נמשכת.</p>
                <pre className="mt-3 text-xs overflow-auto bg-red-50 p-2 rounded">{String(this.state.err)}</pre>
                <button className="mt-4 px-3 py-1.5 rounded border" onClick={()=>{ try{ localStorage.removeItem("lablib_state_v1"); localStorage.removeItem("lablib_tasks_v1"); location.reload(); } catch{} }}>ניקוי מצב ושחזור</button>
              </div>
            </div>
          );
        }
        return this.props.children;
      }
    }

    function App(){
      const stored = loadState();
      const [user, setUser] = useState(stored?.user || { alias:"חוקר/ת מסתורי/ת", level:"reader", points:0, avatar:null, avatarStyle:"clean" });
      const [completed, setCompleted] = useState(stored?.completed || {});
      const [posts, setPosts] = useState(stored?.posts || []);
      const [activeLevel, setActiveLevel] = useState(stored?.activeLevel || (stored?.user?.level || "reader"));
      const [tasksByLevel, setTasksByLevel] = useState(loadTasks());
      const [view, setView] = useState("home");

      const { totalPoints, earnedPoints, pct, totalTasks, doneTasks } = useMemo(()=>{
        const allTasks = [...(tasksByLevel.reader||[]), ...(tasksByLevel.investigator||[]), ...(tasksByLevel.librarian||[])];
        const totalTasksCalc = allTasks.length;
        const totalPointsCalc = allTasks.reduce((s,t)=> s + (Number(t.points)||0), 0);
        const earnedPointsCalc = allTasks.filter(t=>completed[t.id]).reduce((s,t)=> s + (Number(t.points)||0), 0);
        const doneTasksCalc = Object.entries(completed).filter(([id,v])=> v && allTasks.some(t=>t.id===id)).length;
        const pctCalc = totalPointsCalc ? (earnedPointsCalc/totalPointsCalc)*100 : 0;
        return { totalPoints: totalPointsCalc, earnedPoints: earnedPointsCalc, pct: pctCalc, totalTasks: totalTasksCalc, doneTasks: doneTasksCalc };
      }, [completed, tasksByLevel]);

      useEffect(()=>{
        const next = { ...user, points: earnedPoints };
        if(earnedPoints >= 60) next.level = "librarian";
        else if(earnedPoints >= 20) next.level = "investigator";
        else next.level = "reader";
        if(next.points !== user.points || next.level !== user.level){ setUser(next); }
      }, [earnedPoints]);

      useEffect(()=>{ saveState({ user, completed, posts, activeLevel }); }, [user, completed, posts, activeLevel]);
      useEffect(()=>{ saveTasks(tasksByLevel); }, [tasksByLevel]);

      function toggleTask(task){ setCompleted(prev=> ({ ...prev, [task.id]: !prev[task.id] })); }
      function handleAvatar(e){
        const file = e.target.files?.[0]; if(!file) return;
        const reader = new FileReader();
        reader.onload = () => setUser(u=> ({ ...u, avatar: reader.result }));
        reader.readAsDataURL(file);
        setCompleted(prev=> ({ ...prev, r_avatar: true }));
      }
      function clearAvatar(){ setUser(u=> ({ ...u, avatar:null })); setCompleted(prev=> ({ ...prev, r_avatar:false })); }
      function setAlias(alias){ setUser(u=> ({ ...u, alias })); }
      function setAvatarStyle(style){ setUser(u=> ({ ...u, avatarStyle: style })); }
      function shareToWall(){ setCompleted(prev=> ({ ...prev, i_share:true })); const el=document.getElementById("community-wall"); if(el) el.scrollIntoView({ behavior:"smooth", block:"start" }); }
      function createPost({ text, img }){ const post = { text, img, likes:0, ts: Date.now() }; setPosts(ps=> [post, ...ps]); }
      function likePost(idx){ setPosts(ps=> ps.map((p,i)=> i===idx ? { ...p, likes:(p.likes||0)+1 } : p)); }
      function saveTasksFromAdmin(next){ setTasksByLevel(next); }

      const tasks = tasksByLevel[activeLevel] || [];

      if(view === "profile"){
        return (
          <ErrorBoundary>
            <div className="min-h-screen bg-gradient-to-b from-amber-50 to-emerald-50" dir="rtl">
              <Header user={user} progressPct={pct} onAvatarClick={()=>{}} onOpenAdmin={()=> setView("admin")} />
              <ProfilePage user={user} onAlias={setAlias} onStyle={setAvatarStyle} onClearAvatar={clearAvatar} onBack={()=> setView("home")} />
            </div>
          </ErrorBoundary>
        );
      }

      if(view === "admin"){
        return (
          <ErrorBoundary>
            <div className="min-h-screen bg-gradient-to-b from-amber-50 to-emerald-50" dir="rtl">
              <Header user={user} progressPct={pct} onAvatarClick={()=> setView("profile")} onOpenAdmin={()=>{}} />
              <AdminPanel tasksByLevel={tasksByLevel} onSave={saveTasksFromAdmin} onBack={()=> setView("home")} />
            </div>
          </ErrorBoundary>
        );
      }

      return (
        <ErrorBoundary>
          <div className="min-h-screen bg-gradient-to-b from-amber-50 to-emerald-50" dir="rtl">
            <Header user={user} progressPct={pct} onAvatarClick={()=> setView("profile")} onOpenAdmin={()=> setView("admin")} />
            <main className="mx-auto max-w-6xl px-4 py-6">
              <section className="rounded-2xl border bg-white p-6 relative overflow-hidden">
                <div className="absolute -top-10 -left-10 w-40 h-40 bg-emerald-200/50 rounded-full blur-2xl" />
                <div className="absolute -bottom-10 -right-10 w-40 h-40 bg-amber-200/50 rounded-full blur-2xl" />
                <div className="relative">
                  <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                    <div>
                      <h2 className="text-2xl font-semibold">ברוכים הבאים ל"מעבדת הספרייה"</h2>
                      <p className="text-gray-600 mt-1">משחק למידת AI לאגף החינוך – לומדים דרך משחק, משימות ושיתופיות.</p>
                    </div>
                    <div className="flex items-center gap-2">
                      <span className="text-sm text-gray-600">הרמה שלך:</span>
                      <span className="px-3 py-1.5 rounded-full text-sm border bg-gray-900 text-white">{LEVELS.find(l=> l.id===user.level)?.label}</span>
                    </div>
                  </div>
                  <div className="mt-5">
                    <LevelSelector level={activeLevel} onSelect={setActiveLevel} />
                  </div>
                </div>
              </section>

              <section className="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-2 grid gap-3">
                  {tasks.map(t => (
                    <TaskCard key={t.id} task={t} completed={!!completed[t.id]}
                      onToggle={()=> toggleTask(t)} onAvatar={handleAvatar} onShare={shareToWall} />
                  ))}
                </div>
                <div className="grid gap-3">
                  <Leaderboard currentUser={user} />
                  <ProfilePanel user={user} onAlias={setAlias} onStyle={setAvatarStyle} onClearAvatar={clearAvatar} />
                </div>
              </section>

              <section id="community-wall" className="mt-6">
                <CommunityWall posts={posts} onCreate={createPost} onLike={likePost} />
              </section>

              <section className="mt-6 rounded-2xl border bg-white p-4" dir="rtl">
                <div className="flex flex-wrap items-center gap-4 text-sm text-gray-700">
                  <div>משימות שהושלמו: <span className="font-semibold">{doneTasks}</span> / {totalTasks}</div>
                  <div>נקודות: <span className="font-semibold">{earnedPoints}</span> / {totalPoints}</div>
                  <div>רמה נוכחית: <span className="font-semibold">{LEVELS.find(l=> l.id===user.level)?.label}</span></div>
                </div>
              </section>

              <footer className="py-10 text-center text-xs text-gray-500">
                אב־טיפוס הדגמתי. ללא שרת או שמירת נתונים מחוץ למכשיר. עיצוב Tailwind.
              </footer>
            </main>
          </div>
        </ErrorBoundary>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>
</html>
